# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.sma_out -pg 1 -lvl 2 -y 1610
preplace inst DE2_115_SOPC.sram -pg 1 -lvl 2 -y 1510
preplace inst DE2_115_SOPC.timer -pg 1 -lvl 3 -y 910
preplace inst DE2_115_SOPC.sw -pg 1 -lvl 3 -y 1150
preplace inst DE2_115_SOPC.clock_crossing_io -pg 1 -lvl 2 -y 810
preplace inst DE2_115_SOPC.c0 -pg 1 -lvl 3 -y 770
preplace inst DE2_115_SOPC.mouse_x -pg 1 -lvl 3 -y 490
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.timer_stamp -pg 1 -lvl 3 -y 1010
preplace inst DE2_115_SOPC.mouse_y -pg 1 -lvl 3 -y 590
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 1 -y 930
preplace inst DE2_115_SOPC.c2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.key -pg 1 -lvl 3 -y 250
preplace inst DE2_115_SOPC.sdram -pg 1 -lvl 2 -y 1310
preplace inst DE2_115_SOPC.pll -pg 1 -lvl 2 -y 1010
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 1230
preplace inst DE2_115_SOPC.CY7C67200_IF_0 -pg 1 -lvl 3 -y 370
preplace inst DE2_115_SOPC.sysid -pg 1 -lvl 3 -y 690
preplace inst DE2_115_SOPC.sma_in -pg 1 -lvl 2 -y 1410
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 810
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pll.phasedone_conduit,(SLAVE)DE2_115_SOPC.pll_phasedone_conduit) 1 0 2 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)sma_out.external_connection,(SLAVE)DE2_115_SOPC.sma_out_external_connection) 1 0 2 NJ 1640 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)DE2_115_SOPC.pll_c3,(MASTER)pll.c3) 1 2 2 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)sma_out.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)sma_in.clk,(SLAVE)sdram.clk,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)timer_stamp.clk,(SLAVE)sram.clock_reset,(SLAVE)c0.in_clk,(MASTER)pll.c0) 1 0 3 210 1180 560 940 840
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sw_external_connection,(SLAVE)sw.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)clk_50.clk,(SLAVE)pll.inclk_interface) 1 1 1 540
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)c0.out_clk,(MASTER)DE2_115_SOPC.c0_out_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sram_conduit_end,(SLAVE)sram.conduit_end) 1 0 2 NJ 1580 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 1380 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)sma_in.reset,(SLAVE)cpu.reset_n,(SLAVE)sma_out.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)timer_stamp.reset,(SLAVE)mouse_y.reset,(SLAVE)CY7C67200_IF_0.clock_sink_reset,(SLAVE)sysid.reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)sram.clock_reset_reset,(SLAVE)mouse_x.reset,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)sdram.reset,(MASTER)cpu.jtag_debug_module_reset) 1 0 3 250 1220 500 1140 920
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)CY7C67200_IF_0.interrupt_sender,(SLAVE)key.irq,(SLAVE)sw.irq,(SLAVE)timer.irq,(SLAVE)timer_stamp.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 1 2 N 960 880
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)key.s1,(SLAVE)sysid.control_slave,(SLAVE)sw.s1,(SLAVE)CY7C67200_IF_0.hpi,(MASTER)clock_crossing_io.m0) 1 2 1 860
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)mouse_y.external_connection,(SLAVE)DE2_115_SOPC.mouse_y) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.usb_conduit_end,(SLAVE)CY7C67200_IF_0.conduit_end) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)DE2_115_SOPC.pll_c1,(MASTER)pll.c1) 1 2 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(MASTER)c2.out_clk,(MASTER)DE2_115_SOPC.c2_out_clk) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)mouse_y.clk,(SLAVE)CY7C67200_IF_0.clock_sink,(SLAVE)c2.in_clk,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)timer.clk,(SLAVE)clock_crossing_io.m0_clk,(SLAVE)sysid.clk,(SLAVE)mouse_x.clk,(MASTER)pll.c2) 1 1 2 500 800 900
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pll.locked_conduit,(SLAVE)DE2_115_SOPC.pll_locked_conduit) 1 0 2 NJ 1060 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)mouse_x.external_connection,(SLAVE)DE2_115_SOPC.mouse_x) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)sma_in.external_connection,(SLAVE)DE2_115_SOPC.sma_in_external_connection) 1 0 2 NJ 1440 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)clock_crossing_io.s0,(SLAVE)cpu.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)pll.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sma_out.s1,(SLAVE)sma_in.s1,(SLAVE)timer.s1,(SLAVE)mouse_x.s1,(SLAVE)mouse_y.s1,(SLAVE)timer_stamp.s1,(SLAVE)sram.avalon_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master) 1 0 3 230 1200 520 1000 960
levelinfo -pg 1 0 180 1280
levelinfo -hier DE2_115_SOPC 190 280 650 1030 1180
